{
  "name": "vue-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@testing-library/vue": "^8.1.0",
    "autoprefixer": "^10.4.20",
    "pinia": "^2.2.4",
    "postcss": "^8.4.47",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.14",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
